// TABS

.newsflash-tabs {
  .newsflash-title {margin-top:0;}
  .tab-content {
    padding: @tabsContentPadding;
    min-height: @tabsContentMinHeight;
    background: @tabsContentBackground;
    border: 0;
    border-radius: 0;
    overflow: hidden;
  }
  .news-image.pull-left,.news-image.pull-right{
    max-width: @tabsSideImageMaxWidth;
  }
  .active>a,.active>a:hover {
    color: @tabsActiveColor;
    background: @tabsActiveBackground;
    text-decoration:none;
    cursor: default;
  }
  .tbs>a:hover {
    background: @tabsHoverBackground;
  }
  .mcn-custom {
    margin-left: 0;
    list-style:none;
    .tbs a {
      padding:8px 12px;
      display:block;
    }
  }
}
/* top */
.top-tabs {
  &>ul {
    margin-bottom: 0;
  }
  .tab-content {
    border: 1px solid @tabsBorderColor;
    border-top: 0;
    border-radius: 0 0 @tabsBorderRadius @tabsBorderRadius;
  }  
  .nav-tabs {
    .active > [data-toggle],
    .active > [data-toggle]:hover {
      background: @tabsContentBackground;
    }
    [data-toggle]:hover {
      background: @tabsHoverBackground;
    }
  }
  .mcn-custom {
    border:1px solid @tabsBorderColor;
    border-radius: @tabsBorderRadius @tabsBorderRadius 0 0;
    background: @tabsNavBackground;
    .tbs {
      float:left;
    }
    .tbs:first-child a {
      border-radius: @tabsBorderRadius 0 0 0;
    }
  }
}
/* left & right*/
[class*="tabs-"].newsflash-tabs {
  border: 1px solid @tabsBorderColor;
  border-radius: @tabsBorderRadius;
  margin-right: 0;
  background: @tabsNavBackground;
  & > ul {
    width: @tabsNavigationMaxWidth;
    border: none;
    margin-right: 0;
    box-sizing:border-box;
  }  
  .nav-tabs {
    padding: 2px 2px;
    [data-toggle],.active > [data-toggle],[data-toggle]:hover,.active > [data-toggle]:hover {
      border: 1px solid @tabsBorderColor;
      border-radius: @tabsBorderRadius;
      margin: 0 0 2px;
    }
  }
  .tbs {
    border:0;
  }
  .mcn-custom .tbs a {
    border-bottom: 1px solid @tabsBorderColor;
    // &:hover {text-decoration:none;color:red;}
  }
}
/* left */
.tabs-left.newsflash-tabs {
  .tab-content {
    border-left: 1px solid @tabsBorderColor;
    border-radius:0 @tabsBorderRadius @tabsBorderRadius 0;
  }
  .mcn-custom .tbs:first-child a {
      border-radius: @tabsBorderRadius 0 0 0;
  }
  .mcn-custom {float:left;}
}
/* right */
.tabs-right.newsflash-tabs {
  .mcn-custom {float:right;}
  .tab-content {
    border-right: 1px solid @tabsBorderColor;
    border-left: 0;
    border-radius:@tabsBorderRadius 0 0 @tabsBorderRadius;
  }
  &> ul {
    margin-left: 0;
  }
  .mcn-custom .tbs:first-child a {
      border-radius: 0 @tabsBorderRadius 0 0;
  }
}
