// BLOG
@blogReadmorePadding:     5px;                            // Отступы Подробнее
@blogTitleLinkColor:      @blogTitleColor;                // Цвет заголовка-ссылки
@blogTitleLinkHover:      darken(@blogTitleLinkColor,10%);// Цвет при наведении

